<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Test</title>

    <!-- Links -->
    <link rel="stylesheet" href="css/main.css">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ::selection{
        color: white;
        background-color: #fd0330;
    }

    body{
        max-width: 1300px;
        margin: auto;
    }

    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }

    h2{
        
    }

    section{
        height: 100vh;
        background-color: rgba(255,0,0,.3);
    }

    .site-header{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .site-header ul{
        display: flex;
        justify-content: flex-end;
        list-style: none;
    }
    
    .hero{
        margin: 0;
        height: 100%;
        border: 1px red solid;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    .check-list{
        text-align: center;
    }
    .check-list ul{
        display: block;
        margin-bottom: 3em;
    }

    .un-finished{
       list-style: circle; 
    }

    .finished{
        list-style: disc;
    }

</style>


<body>

    <section>
        <!-- Top Nav -->
        <nav class="site-header">
            [Logo]

            <ul>
                <li> <a href="#">about</a></li>
                <li> <a href="#">projects</a></li>
                <li> <a href="#">contact</a></li>
            </ul>

        </nav>

        <div class="hero">
            <p>there will be <br>a canvas here.</p>
        </div>
    </section>

    <!-- Fun Element Check List -->
    <div class="check-list">
        <h1>My Check List</h1>
        <ul class="check-list">
            <h2>Important</h2>
            <li class="un-finished">Hero Canvas</li>
            <li class="un-finished">Smooth Scrolling</li>
            <li class="un-finished">Photo Scroll Transition</li>
            <li class="un-finished">Stuck Scrolling</li>
            <h2>Not as Important</h2>
            <li class="un-finished">Custom Cursor</li>
            <li class="finished">Custom Highlight Color</li>
            <li class="un-finished">Loading Animation</li>
            <li class="un-finished">Drag to Snap</li>
            <li class="un-finished">Horizontal Scroll</li>
            
        </ul>
    </div>
    <!-- Hero with Canvas -->
    <!-- About Content -->
    <!-- Projects -->
    <!-- Contact -->
    <!-- Bottom Nav -->
</body>

</html>