html,
   body{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}

// Section Under the Hero
.under-hero{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2em;
    margin-bottom: 5em;
}

// The JS Checklist
.check-list{

    ul{
        padding-bottom: 3em;
        list-style-position: outside;
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    li{
        width: fit-content;
    }

    .side-by-side{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .un-finished{
        list-style: circle; 
    }
     
     .finished{
         list-style: disc;
    }
}

// Project Page
.project-title{
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5em;
}

.project-subhead{
    margin-bottom: 2em;
}

.project-details{
    grid-gap: 2em;

    // .project-info{

    // }

    .project-images{
        grid-gap:.5em;

        img{
            height: auto;
            max-width: 100%;
        }
    }
}

// GRID TEMPLATES

.grid-half-half{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-two-three{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2em;
}


// Random Extras
#cross {
    background: black;
    height: 10px;
    position: relative;
    width: 2px;
  }
  #cross:after {
    background: black;
    content: "";
    height: 2px;
    left: -4px;
    position: absolute;
    top: 4px;
    width: 10px;
}