// NAVIGATION
.site-header{
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5em;

    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        list-style: none;
    }

    li{
        margin-left: 1em;
    }
    
}

section{
    max-width: 1200px;
    margin: 0 auto;


    // background-color: rgba(255,0,0,.3);
}

// LANDING PAGE HERO
.hero{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    // Test Assets
    // background-color: rgba(0, 255, 0, 0.3);
    // border: 1px red solid;

    .photo-placeholder{
        position: absolute;
        border: solid black 2px;
        min-width: 400px;
        min-height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .project-hero-image{
      border: solid black 2px;
      width: 70vw;
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
}

canvas{
    height: 100%;
    width: auto;
    border:3px solid red;
    cursor: crosshair;
    
}

// NOTES PAGE
.note-page-header{
    height: 50vh;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column-reverse;
}